<!DOCTYPE HTML>

<html lang = "en">

<head>
<meta charset = "utf-8">

<title> DiaCocky | Main Dishes. </title>

	<link rel="stylesheet" href="main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="jquery-ui-1.9.0.custom.min.js"></script>
	<link rel = "icon" href = "./img/1.jpg" type = "image/jpg" size = "16x16">
	
    <style>
        body{
            background-image: linear-gradient(180deg,#99781f , #a39337,#c5bd74);
        }
       
        .topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{width: 30px;
height: 30px;}

.text-input{
    width: 500px;
    height: 35px;
    margin: 10px;
   
}
button{
    border-radius: 4px;
    padding: 5px;
    background-color: #d4b257;
    color: white;
    border-color: burlywood;
}

    </style>

</head>

<body>

<nav class="topnav" id="myTopnav">
        <a href="Presentation Page.html" ><img src="assets/hexagon.png" class="logo"></a>
        <a href="Home page.html">Home</a>
        <a href="Appetizer & Snack Recipes.html">Recipes</a>
        <a href="">Sign Up</a>
        <a href="">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <form id="live-search" method="post">
        
            <input type="text" class="text-input" id="filter" placeholder="search..."/>
            <span id="filter-count"></span>
        
    </form>
      </nav>
	  
	  
	<br />
    <br />
    &nbsp; &nbsp;  &nbsp; <a href="Appetizer & Snack Recipes.html"><button>Appertizer and Snack</button></a> &nbsp; <a href="Lunch.html"><button>Lunch</button></a>    &nbsp; <a href="Dinner.html"><button>Dinner</button></a>   &nbsp; <a href="Salad.html"><button>Salad</button></a>  &nbsp; <a href="Soup.html"><button>Soup</button> </a> 
    <div class="container">
	
	
    <div class = "imageBox">
        <div class = "imagesItem">
             <a href = "Savory Slow Roasted Tomatoes with Filet of Anchovy.html"> <img class = "hover-shadow cursor" id = "Savory Slow Roasted Tomatoes with Filet of Anchovy" src = "./img/17-556x370.jpg" alt = "Savory Slow Roasted Tomatoes with Filet of Anchovy" width = "250" height = "190" onmouseover = "showWideAreaImage(this);" onclick = "navigateToMainImg();"> </a>
        </div>
		<div class = "description">
		<h4> Savory Slow Roasted Tomatoes with Filet of Anchovy. </h4>
		<p> Ingredients - anchovy filets,extra virgin olive oil,fire-roasted tomatoes,herbs,Salt & Pepper,summer squash,sun-dried tomatoes,tomatoes,Top Sirloin,pomodori al forno con le. </p>
		<p> Calories - 479.22 </p> <p> Fat - 23.3g </p> <p> Carbohydrates - 10.23g </p> <p> Sugar - 6.89g </p> <p> Cholesterol - 142.94mg </p> <p> Protein - 55.94g </p>
		</div>
    </div>
	
</body>
</html>