<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Drag and drop shopping cart with jQuery UI</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="jquery-ui-1.9.0.custom.min.js"></script>
    <style>
        body{
            background-image: linear-gradient(180deg,#99781f , #a39337,#c5bd74);
        }
       
        .topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{width: 30px;
height: 30px;}

.text-input{
    width: 500px;
    height: 35px;
    margin: 10px;
   
}
button{
    border-radius: 4px;
    padding: 5px;
    background-color: #d4b257;
    color: white;
    border-color: burlywood;
}

    </style>
</head>

<body>
  <nav class="topnav" id="myTopnav">
    <a href="Presentation Page.html" ><img src="assets/hexagon.png" class="logo"></a>
    <a href="Home page.html">Home</a>
    <a href="Appetizer & Snack Recipes.html">Recipes</a>
    <a href="">Sign Up</a>
    <a href="">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <form id="live-search" method="post">
    
        <input type="text" class="text-input" id="filter" placeholder="search..."/>
        <span id="filter-count"></span>
    
</form>
  </nav>
    

    <br />
    <br />
    &nbsp; &nbsp;  &nbsp; <a href="Appetizer & Snack Recipes.html"><button>Appertizer and Snack</button></a> &nbsp; <a href="Lunch.html"><button>Lunch</button></a>    &nbsp; <a href="Dinner.html"><button>Dinner</button></a>   &nbsp; <a href="Salad.html"><button>Salad</button></a>  &nbsp; <a href="Soup.html"><button>Soup</button></a> 
    <div class="container">

        <section id="product">
            <ul class="clear">
                <div class="item #3  Fish Cake Soup (odeng Tang) - Soup. ">
                    <li data-id="1">
                        
                            <a href = "Fish Cake Soup (odeng Tang).html"> <img class = "hover-shadow cursor" id = "Fish Cake Soup (odeng Tang)" src = "./img/224-556x370.jpg" alt = "Fish Cake Soup (odeng Tang)" width = "250" height = "190" onmouseover = "showWideAreaImage(this);" onclick = "navigateToMainImg();">
                            <h3> Fish Cake Soup (odeng Tang) - Soup.  </h3>

							</a>
                    </li>
                </div>
                <div class="item #3 Korean Miso Soup With Manilla Clams - Soup. ">
                    <li data-id="2">
                        
                            <a href = "Korean Miso Soup With Manilla Clams.html"> <img class = "hover-shadow cursor" id = "Korean Miso Soup With Manilla Clams" src = "./img/170-556x370.jpg" alt = "Korean Miso Soup With Manilla Clams" width = "250" height = "190" onmouseover = "showWideAreaImage(this);" onclick = "navigateToMainImg();">
                            <h3> Korean Miso Soup With Manilla Clams - Soup. </h3>

							</a>
                    </li>
                </div>
               

            </ul>
        </section>


      
    </div>
    <script>
      $(function () {

          // jQuery UI Draggable
          $("#product li").draggable({

              // brings the item back to its place when dragging is over
              revert: true,

              // once the dragging starts, we decrease the opactiy of other items
              // Appending a class as we do that with CSS
              drag: function () {
                  $(this).addClass("active");
                  $(this).closest("#product").addClass("active");
              },

              // removing the CSS classes once dragging is over.
              stop: function () {
                  $(this).removeClass("active").closest("#product").removeClass("active");
              }
          });

          // jQuery Ui Droppable
          $(".basket").droppable({

              // The class that will be appended to the to-be-dropped-element (basket)
              activeClass: "active",

              // The class that will be appended once we are hovering the to-be-dropped-element (basket)
              hoverClass: "hover",

              // The acceptance of the item once it touches the to-be-dropped-element basket
              // For different values http://api.jqueryui.com/droppable/#option-tolerance
              tolerance: "touch",
              drop: function (event, ui) {

                  var basket = $(this),
                      move = ui.draggable,
                      itemId = basket.find("ul li[data-id='" + move.attr("data-id") + "']");

                  // To increase the value by +1 if the same item is already in the basket
                  if (itemId.html() != null) {
                      itemId.find("input").val(parseInt(itemId.find("input").val()) + 1);
                  }
                  else {
                      // Add the dragged item to the basket
                      addBasket(basket, move);

                      // Updating the quantity by +1" rather than adding it to the basket
                      move.find("input").val(parseInt(move.find("input").val()) + 1);
                  }
              }
          });

          // This function runs onc ean item is added to the basket
          function addBasket(basket, move) {
              basket.find("ul").append('<li data-id="' + move.attr("data-id") + '">'
                  + '<span class="name">' + move.find("h3").html() + '</span>'
                  
                  + '<button class="delete">&#10005;</button>');
          }


          // The function that is triggered once delete button is pressed
          $(".basket ul li button.delete").live("click", function () {
              $(this).closest("li").remove();
          });

      });

      $(document).ready(function () {
          var images = $(".item") //contain all unfiltered images
          $("#filter").on("change paste keyup", function () {
              $.each(images, function (i, l) {
                  $(l).hide();
              }); //hide all images
              searchValue = $("#filter").val(); //get entered value of input field
              searchValueRE = new RegExp(searchValue, "i"); //convert search value into RegExp
              output = $.grep(images, function (n) { return searchValueRE.test(n.className); }); //Returns array that matches input value
              $.each(output, function (i, l) {
                  $(l).show();
              }); //show matched images
          });
      });
  </script>
   

</body>

</html>