<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Search...</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="{{url_for('static', filename='jQueryA.js')}}"></script>


<script src="{{url_for('static', filename='jquery-ui.js')}}"></script>

<link href="{{url_for('static', filename='jquery-ui.css')}}" rel="stylesheet">

<link href="http://code.jquery.com/ui/1.13.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dongle&display=swap" rel="stylesheet">

<style>
    body{
        background-image: linear-gradient(180deg, #D9AFD9, #97D9E1,#FFFFFF);
    }
    img{
        
        float: center;
    }
    .inline{
     margin: auto;
     width: 16%;
     padding: 10px;
      
  }
  #Placeholder{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  #Placeholder2{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  h3{
      text-align: center;

  }
  .btn{
     margin: auto;
     width: 28%;
     padding: 10px;
      
  }
  .stylemenu{
    margin: auto;
     width: 16%;
     padding: 10px;
  }
  .typemenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .colormenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .calorierange{
    margin: auto;
     width: 10%;
     padding: 10px;
    
  }
  .searchbtn{
    margin: auto;
     width: 6%;
     padding: 10px;
     
    
  }
  .container {
    
    position: relative;
    border: 3px solid black;
    background: rgba(212, 209, 209, 0.5);
    }
    .viewFavourites{
        border-radius: 8px;
        padding: 5px;
        margin: 50px;
    }
    
    h1{
        text-align: center;
        font-size: 60px;
        font-family: 'Cookie', cursive;        
    }
    #Search{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .viewFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .clearFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    button{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    p{
        font-family: 'Poppins', sans-serif; 
    }
    ul{
        border-style: solid;
        border-width: 3px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .price{
        font-size: 50px;
        font-weight: bold;
    }
    select{
        font-family: 'Poppins', sans-serif; 
    }
    #slider-range{
        width: 50%;
        right: -25%;
        
    }
    .logo{width: 30px;
height: 30px;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, #aadd8e, #74ce5e,#FFFFFF);
}

.topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
</style>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <a href="Presentation Page.html" ><img src="assets/hexagon.png" class="logo"></a>
        <a href="Home page.html">Home</a>
        <a href="Search Page.html">Search</a>
        <a href="Drag.html">Favourite</a>
        <a href="Contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    
<h1>Search For Your Recipe</h1>



<div class="container">
    <div class="calorierange">
    <p class="box">  
        <h3>Calorie Range</h3>
        <input type="text" id="amount" readonly class="goldSliderText" >
        </p></div>
        <div id="slider-range"></div>

 
 
 <div class="stylemenu">
 <h3>Choose a Style:</h3>
   <select name="style" id="style">
     <option value="breakfast">Breakfast</option>
     <option value="lunch">Lunch</option>
     <option value="dinner">Dinner</option>
     <option value="Any" selected>Any</option>
   </select>
</div>

<div class="typemenu">
   <h3>Choose the Veg or Non Veg:</h3>
   <select name="type" id="type">
     <option value="veg">Vegetarian</option>
     <option value="nonveg">Non-Vegetarian</option>
     <option value="Any" selected>Any</option>
     
   </select>
</div>

</div>
   

     
   <br><br>
   <div class="searchbtn">
    <button id="Search">search..</button>
   </div>
  


 <div id="Placeholder"></div>
<div class="btn">
    <button class="viewFavourites">View Favourites</button>
    <button class="clearFavourites">Clear All</button>
</div>
 

 <div id="Placeholder2"></div>

<script>

var data = { 
	"recipes": [
  {
            "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"https://spoonacular.com/recipeImages/1-556x370.jpg",
            "url":"shoe1.html",
        },
		{
            "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
            "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        },
        {   
          "id":"1",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions.",
            "type":"veg",
            "style":"dinner",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html",
        }
]}

</script>

</body>
</html>
