<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Search...</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="{{url_for('static', filename='jQueryA.js')}}"></script>


<script src="{{url_for('static', filename='jquery-ui.js')}}"></script>

<link href="{{url_for('static', filename='jquery-ui.css')}}" rel="stylesheet">

<link href="http://code.jquery.com/ui/1.13.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dongle&display=swap" rel="stylesheet">

<style>
    body{
        background-image: linear-gradient(180deg, #D9AFD9, #97D9E1,#FFFFFF);
    }
    img{
        
        float: center;
    }
    .inline{
     margin: auto;
     width: 16%;
     padding: 10px;
      
  }
  #Placeholder{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  #Placeholder2{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  h3{
      text-align: center;

  }
  .btn{
     margin: auto;
     width: 28%;
     padding: 10px;
      
  }
  .stylemenu{
    margin: auto;
     width: 16%;
     padding: 10px;
  }
  .typemenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .colormenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .calorierange{
    margin: auto;
     width: 10%;
     padding: 10px;
    
  }
  .searchbtn{
    margin: auto;
     width: 6%;
     padding: 10px;
     
    
  }
  .container {
    
    position: relative;
    border: 3px solid black;
    background: rgba(212, 209, 209, 0.5);
    }
    .viewFavourites{
        border-radius: 8px;
        padding: 5px;
        margin: 50px;
    }
    
    h1{
        text-align: center;
        font-size: 60px;
        font-family: 'Cookie', cursive;        
    }
    #Search{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .viewFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .clearFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    button{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    p{
        font-family: 'Poppins', sans-serif; 
    }
    ul{
        border-style: solid;
        border-width: 3px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .price{
        font-size: 50px;
        font-weight: bold;
    }
    select{
        font-family: 'Poppins', sans-serif; 
    }
    #slider-range{
        width: 50%;
        right: -25%;
        
    }
    .logo{width: 30px;
height: 30px;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, #aadd8e, #74ce5e,#FFFFFF);
}

.topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
</style>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <a href="" >logo</a>
        <a href="">Home</a>
        <a href="">Search</a>
        <a href="">Sign Up</a>
        <a href="">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    
<h1>Search For Your Recipe</h1>



<div class="container">
    <div class="calorierange">
    <p class="box">  
        <h3>Calorie Range</h3>
        <input type="text" id="amount" readonly class="goldSliderText" >
        </p></div>
        <div id="slider-range"></div>

 
 
 <div class="stylemenu">
 <h3>Choose a Style:</h3>
   <select name="style" id="style">
     <option value="breakfast">Breakfast</option>
     <option value="lunch">Lunch</option>
     <option value="dinner">Dinner</option>
     <option value="Any" selected>Any</option>
   </select>
</div>

<div class="typemenu">
   <h3>Choose the Veg or Non Veg:</h3>
   <select name="type" id="type">
     <option value="veg">Vegetarian</option>
     <option value="nonveg">Non-Vegetarian</option>
     <option value="Any" selected>Any</option>
     
   </select>
</div>

</div>
   

     
   <br><br>
   <div class="searchbtn">
    <button id="Search">search..</button>
   </div>
  


 <div id="Placeholder"></div>
<div class="btn">
    <button class="viewFavourites">View Favourites</button>
    <button class="clearFavourites">Clear All</button>
</div>
 

 <div id="Placeholder2"></div>

<script>

var data = { 
	"recipes": [
  {
            "id":"1",
            "name":"Fried Anchovies with Sage",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/1-556x370.jpg",
            "description":"" ,
            "url":"",        },
		{
            "id":"2",
            "name":"Anchovies Appetizer With Breadcrumbs & Scallions",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/2-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
            "id":"3",
            "name":"Carrots, Cauliflower And Anchovies.",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/3-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"4",
            "name":"Anchovies Appetizer With Breadcrumbs & ScallionBap Story: Stir Fried Anchovies (Myulchi Bokkeum).",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/4-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"5",
            "name":"Bread, Butter And Anchovies",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/5-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"6",
            "name":"Fried Anchovies",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/6-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"7",
            "name":"Tomato & Anchovies With Bread Crumbs, Basil & Red Onion   Recip",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/7-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"8",
            "name":"Marinated Fresh Anchovies: Alici Marinate",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/9-556x370.jpeg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"9",
            "name":"Marinated Boquerones",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/10-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"10",
            "name":"Spaghetti With Walnuts And Anchovies",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/11-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {
            "id":"11",
            "name":"Roasted Peppers with Boquerones",
            "type":"veg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/12-556x370.jpg",
            "description":"" ,
            "url":"",        },
		{
            "id":"12",
            "name":"Anchovies, Tomatoes And Green Beans Couscous",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/13-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
            "id":"13",
            "name":"Sliced Baguette With Radishes And Anchovy Butter",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/16-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"14",
            "name":"Savory Slow Roasted Tomatoes with Filet of Anchovy",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/17-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"15",
            "name":"Anchovy Vinaigrette",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/18-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"16",
            "name":"No-knead Fennel & Anchovy Pizza",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/19-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"17",
            "name":"Pan-roasted East Coast Skate, Anchovy And Broccoli Pickle",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/20-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"18",
            "name":"Anchovies, Beans And Rocket",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/21-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"19",
            "name":"Anchovy And Onion Tart",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/22-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"20",
            "name":"Cauliflower, Anchovies and Tomatoes",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/23-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {
            "id":"21",
            "name":"Anchovy Fries with Smoked Paprika Aioli",
            "type":"veg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/25-556x370.jpg",
            "description":"" ,
            "url":"",        },
		{
            "id":"22",
            "name":"Sliced Baguette With Radishes And Anchovy Butter",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/26-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
            "id":"23",
            "name":"Cook the Book: Braided Beef with Anchovies and Olives",
            "type":"veg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/27-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"24",
            "name":"Potato salad With Green Goddess Dressing.",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/28-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"25",
            "name":"Skate, Chicory, and Anchovy",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/29-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"26",
            "name":"Raw Mustard Greens salad With Gruyère And Anchovy Croutons",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/30-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"27",
            "name":"Caramelized Onion And Fresh Anchovy Tart",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/31-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"28",
            "name":"Anchovy Crostini With Onion-and-raisin Relish",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/32-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"29",
            "name":"Radish salad Lugano",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/33-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"30",
            "name":"Cardoons With Anchovy-garlic side dish",
            "type":"veg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/34-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {
            "id":"31",
            "name":"Anchovy and Herb Marinade",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/35-556x370.jpg",
            "description":"" ,
            "url":"",        },
		{
            "id":"32",
            "name":"Beet Greens With Anchovies",
            "type":"veg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/36-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
            "id":"33",
            "name":"Roasted Cauliflower With Anchovy Bread Crumbs",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/37-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"34",
            "name":"Onion Anchovy Galette",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/38-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"35",
            "name":"Radish salad With Anchovy side dish",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/39-556x370.jpg",
            "description":"" ,
            "url":"",        
          },
        {   
          "id":"36",
            "name":"Pizza With Anchovies, Red Onion, And Oregano",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/40-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"37",
            "name":"Anchovy & Italian Parsley Deviled Eggs",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/41-556x370.jpg",
            "description":"" ,
            "url":"",        },
        {   
          "id":"38",
            "name":"Grilled Mozzarella Sandwich With Anchovy-olive Tapenade",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/43-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"39",
            "name":"Pressed Summer Sandwich with Eggs and Anchovies",
            "type":"veg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/44-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"40",
            "name":"Chicory In Anchovy side dish",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/45-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {
            "id":"41",
            "name":"Mustard Greens, Shrimp, And Anchovy Pasta",
            "type":"veg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/46-556x370.jpg",
            "description":"" ,
            "url":"",
        },
		{
            "id":"42",
            "name":"Orecchiette with Cauliflower, Anchovies and Pistachios",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/47-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
            "id":"43",
            "name":"Roasted Cauliflower With Anchovy Vinaigrette",
            "type":"veg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/48-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"44",
            "name":"Roasted Red Peppers With Anchovies And Olive Oil",
            "type":"veg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/49-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"45",
            "name":"Tomato And Boquerones salad With Garlicky Breadcrumbs",
            "type":"nonveg",
            "style":"breakfast",
            "picture":"https://spoonacular.com/recipeImages/50-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"46",
            "name":"Hard-Cooked Eggs with Crisp Anchovy Crumbs",
            "type":"nonveg",
            "style":"lunch",
            "picture":"https://spoonacular.com/recipeImages/51-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"47",
            "name":"Acciughe Con Salsa Verde (anchovies In Green side dish)",
            "type":"nonveg",
            "style":"dinner",
            "picture":"https://spoonacular.com/recipeImages/52-556x370.jpg",
            "description":"" ,
            "url":"",
        },
        {   
          "id":"48",
            "name":"California Artichokes With Anchovy Mayonnaise",
            "type":"nonveg",
            "style":"dinner",
            "description":"" ,
            "url":"",
            "picture":"https://spoonacular.com/recipeImages/53-556x370.jpg",
         
        },
        {   
          "id":"49",
            "name":"Anchovy, Little Gem, And Tomato salad",
            "type":"nonveg",
            "style":"lunch",
            "description":"" ,
            "url":"",            
            "picture":"https://spoonacular.com/recipeImages/54-556x370.jpg",
            
        },
        {   
          "id":"50",
            "name":"Anchovy and Piquillo Pepper Bruschetta",
            "type":"nonveg",
            "style":"dinner",
            "description":"" ,
            "url":"",
            "picture":"https://spoonacular.com/recipeImages/55-556x370.jpg",
            
        },
        
]}

</script>

</body>
</html>
